#container.container
  nav.navbar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        link-to "index" class="navbar-brand"
          | Initiative
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li 
            link-to "encounters"
             | Encounters
          li
            link-to "players"
              | Players


  outlet
